# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cTextBook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yuta-higa/dev/today-i-learned/cTextBook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chapter05Lesson01


#############################################
# Order-only phony target for Chapter05Lesson01

build cmake_object_order_depends_target_Chapter05Lesson01: phony || CMakeFiles/Chapter05Lesson01.dir

build CMakeFiles/Chapter05Lesson01.dir/chapter05/lesson01.c.o: C_COMPILER__Chapter05Lesson01_unscanned_Debug /Users/yuta-higa/dev/today-i-learned/cTextBook/chapter05/lesson01.c || cmake_object_order_depends_target_Chapter05Lesson01
  DEP_FILE = CMakeFiles/Chapter05Lesson01.dir/chapter05/lesson01.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter05Lesson01.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter05Lesson01.dir/chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Chapter05Lesson01


#############################################
# Link the executable Chapter05Lesson01

build Chapter05Lesson01: C_EXECUTABLE_LINKER__Chapter05Lesson01_Debug CMakeFiles/Chapter05Lesson01.dir/chapter05/lesson01.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Chapter05Lesson01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter05Lesson01
  TARGET_PDB = Chapter05Lesson01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter05Lesson02


#############################################
# Order-only phony target for Chapter05Lesson02

build cmake_object_order_depends_target_Chapter05Lesson02: phony || CMakeFiles/Chapter05Lesson02.dir

build CMakeFiles/Chapter05Lesson02.dir/chapter05/lesson02.c.o: C_COMPILER__Chapter05Lesson02_unscanned_Debug /Users/yuta-higa/dev/today-i-learned/cTextBook/chapter05/lesson02.c || cmake_object_order_depends_target_Chapter05Lesson02
  DEP_FILE = CMakeFiles/Chapter05Lesson02.dir/chapter05/lesson02.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter05Lesson02.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter05Lesson02.dir/chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Chapter05Lesson02


#############################################
# Link the executable Chapter05Lesson02

build Chapter05Lesson02: C_EXECUTABLE_LINKER__Chapter05Lesson02_Debug CMakeFiles/Chapter05Lesson02.dir/chapter05/lesson02.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Chapter05Lesson02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter05Lesson02
  TARGET_PDB = Chapter05Lesson02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter05Lesson07


#############################################
# Order-only phony target for Chapter05Lesson07

build cmake_object_order_depends_target_Chapter05Lesson07: phony || CMakeFiles/Chapter05Lesson07.dir

build CMakeFiles/Chapter05Lesson07.dir/chapter05/lesson07.c.o: C_COMPILER__Chapter05Lesson07_unscanned_Debug /Users/yuta-higa/dev/today-i-learned/cTextBook/chapter05/lesson07.c || cmake_object_order_depends_target_Chapter05Lesson07
  DEP_FILE = CMakeFiles/Chapter05Lesson07.dir/chapter05/lesson07.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter05Lesson07.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter05Lesson07.dir/chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Chapter05Lesson07


#############################################
# Link the executable Chapter05Lesson07

build Chapter05Lesson07: C_EXECUTABLE_LINKER__Chapter05Lesson07_Debug CMakeFiles/Chapter05Lesson07.dir/chapter05/lesson07.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Chapter05Lesson07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter05Lesson07
  TARGET_PDB = Chapter05Lesson07.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter05test


#############################################
# Order-only phony target for Chapter05test

build cmake_object_order_depends_target_Chapter05test: phony || CMakeFiles/Chapter05test.dir

build CMakeFiles/Chapter05test.dir/chapter05/test.c.o: C_COMPILER__Chapter05test_unscanned_Debug /Users/yuta-higa/dev/today-i-learned/cTextBook/chapter05/test.c || cmake_object_order_depends_target_Chapter05test
  DEP_FILE = CMakeFiles/Chapter05test.dir/chapter05/test.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter05test.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter05test.dir/chapter05


# =============================================================================
# Link build statements for EXECUTABLE target Chapter05test


#############################################
# Link the executable Chapter05test

build Chapter05test: C_EXECUTABLE_LINKER__Chapter05test_Debug CMakeFiles/Chapter05test.dir/chapter05/test.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Chapter05test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter05test
  TARGET_PDB = Chapter05test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta-higa/dev/today-i-learned/cTextBook/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta-higa/dev/today-i-learned/cTextBook/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta-higa/dev/today-i-learned/cTextBook -B/Users/yuta-higa/dev/today-i-learned/cTextBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yuta-higa/dev/today-i-learned/cTextBook/cmake-build-debug

build all: phony Chapter05Lesson01 Chapter05Lesson02 Chapter05Lesson07 Chapter05test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yuta-higa/dev/today-i-learned/cTextBook/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yuta-higa/dev/today-i-learned/cTextBook/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
